DungeonCrawler/MainHub.xaml

<Page x:Class="DungeonCrawler.MainHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DungeonCrawler"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="MainHub" Height="701.15">

    <Grid>
        <Image HorizontalAlignment="Left" Height="713" Margin="-1,-9,0,-3.2" VerticalAlignment="Top" Width="801" Source="Photos/DarkValley.jpg" Stretch="Fill"/>
        <Button Content="Shop" HorizontalAlignment="Left" Margin="239,336,0,0" VerticalAlignment="Top" Width="44" Click="Shop_Click"/>
        <Button Content="Eat" HorizontalAlignment="Left" Margin="223,221,0,0" VerticalAlignment="Top" Width="32" Click="Eat_Click"/>
        <Button Content="Move Out" HorizontalAlignment="Left" Margin="476,235,0,196.6" VerticalAlignment="Center" Width="75" Click="MoveOut_Click"/>
        <ProgressBar x:Name="HealthBar" HorizontalAlignment="Left" Height="10" Margin="24,17,0,0" VerticalAlignment="Top" Width="100" Value="100" Maximum="99" ValueChanged="HealthBar_ValueChanged"/>
        <ProgressBar x:Name="StaminaBar" HorizontalAlignment="Left" Height="10" Margin="24,32,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF2FF53" Value="100" ValueChanged="StaminaBar_ValueChanged"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="50,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Stamina" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Currency" Content="" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="99" Background="{x:Null}" Foreground="White"/>
        <ListBox x:Name="ShopWindow" HorizontalAlignment="Left" Height="398" Margin="196,111,0,0" VerticalAlignment="Top" Width="398" Background="#FF545454" BorderBrush="Black" Foreground="{x:Null}" Visibility="Hidden">
            <Button x:Name="ExitShop" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" BorderBrush="White" Background="Red" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="ExitShop_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="365"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </ListBox>

    </Grid>
</Page>
