DungeonCrawler/MainHub.xaml

<Page x:Class="DungeonCrawler.MainHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DungeonCrawler"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="MainHub" Height="701.15">

    <Grid>
        <Image HorizontalAlignment="Left" Height="713" Margin="-1,-9,0,-3.2" VerticalAlignment="Top" Width="801" Source="Photos/DarkValley.jpg" Stretch="Fill"/>
        <Button Content="Shop" HorizontalAlignment="Left" Margin="229,365,0,0" VerticalAlignment="Top" Width="44" Click="Shop_Click" Background="#FF4F4F4F" Foreground="White"/>
        <Button Content="Eat" HorizontalAlignment="Left" Margin="306,250,0,0" VerticalAlignment="Top" Width="32" Click="Eat_Click" Background="#FF4F4F4F" Foreground="White"/>
        <Button Content="Move Out" HorizontalAlignment="Left" Margin="483,350,0,330.8" VerticalAlignment="Center" Width="75" Click="MoveOut_Click" Background="#FF4F4F4F" Foreground="White"/>
        <ProgressBar x:Name="HealthBar" HorizontalAlignment="Left" Height="10" Margin="24,17,0,0" VerticalAlignment="Top" Width="100" Value="100" Maximum="99" ValueChanged="HealthBar_ValueChanged"/>
        <ProgressBar x:Name="StaminaBar" HorizontalAlignment="Left" Height="10" Margin="24,32,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF2FF53" Value="100" ValueChanged="StaminaBar_ValueChanged"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="50,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Stamina" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Currency" Content="Money Counter" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="99" Background="{x:Null}" Foreground="White"/>
        <Rectangle x:Name="ShopWindow" HorizontalAlignment="Left" Height="329" Margin="148,135,0,0" VerticalAlignment="Top" Width="446" Stroke="Black" Fill="#FF454545" Visibility="Hidden"/>
        <Button x:Name="ExitShop" Content="Button" HorizontalAlignment="Left" Margin="566,143,0,0" VerticalAlignment="Top" Width="18" Foreground="{x:Null}" BorderBrush="Black" Background="Red" Height="16" Click="ExitShop_Click" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="136,17,0,0" VerticalAlignment="Top" Width="23" Source="Photos/Potion.png" OpacityMask="Black"/>
        <Label x:Name="PotionCounter" Content="Potion Counter" HorizontalAlignment="Left" Margin="159,17,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="BuyPotion" Content="Buy Potion" HorizontalAlignment="Left" Margin="323,250,0,0" VerticalAlignment="Top" Width="75" Click="BuyPotion_Click" Visibility="Hidden"/>
        <Label x:Name="BuyPotionText" Content="(20 Gold)" HorizontalAlignment="Left" Margin="330,269,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
    </Grid>
</Page>
