DungeonCrawler/MainWindow.xaml

<Window x:Class="DungeonCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCrawler"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="paintCanvas" Background="White"

                Grid.Column="1" HorizontalAlignment="Stretch" MaxWidth="642" MaxHeight="422">
            
        </Canvas>
        <Grid.Background>
            <ImageBrush ImageSource="Photos/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBox" HorizontalAlignment="Left" Margin="10,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="325" Panel.ZIndex="1" FontFamily="Gabriola" Foreground="Black" FontSize="18">
            <TextBlock.Background>
                <ImageBrush ImageSource="Photos/Parchment 0.5 (Fixed Sides).png"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="757,10,0,0" Click="Button_Click_1" Panel.ZIndex="2">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Exit_Button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="EnemyHealth" HorizontalAlignment="Left" Height="436" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Source="Photos/Dungeon.png" Stretch="Fill"/>
        <Button Content="Defend" HorizontalAlignment="Left" Margin="165,554,0,0" VerticalAlignment="Top" Width="75" Height="37" FontWeight="Bold" Click="Defend_Click" Panel.ZIndex="1"/>
        <Button Content="Attack" HorizontalAlignment="Left" Margin="46,554,0,0" VerticalAlignment="Top" Width="75" Height="37" BorderBrush="#FF656565" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontWeight="Bold" Click="Attack_Click" Panel.ZIndex="1"/>
        <Button Content="Eat" HorizontalAlignment="Left" Margin="283,554,0,0" VerticalAlignment="Top" Width="75" Height="37" FontWeight="Bold" Click="Eat_Click" Panel.ZIndex="1"/>
        <ProgressBar x:Name="HealthBar" HorizontalAlignment="Left" Height="10" Margin="24,10,0,0" VerticalAlignment="Top" Width="100" Value="101" ValueChanged="HealthBar_ValueChanged"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="9,4,0,0" VerticalAlignment="Top" Width="19" Source="Photos/Health_Cross.png" Stretch="Fill" RenderTransformOrigin="0.116,1.21"/>
        <ProgressBar x:Name="StaminaBar" HorizontalAlignment="Left" Height="10" Margin="24,20,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF2FF53" Value="100"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="50,01,0,0" VerticalAlignment="Top"/>
        <Label Content="Stamina" HorizontalAlignment="Left" Margin="46,12,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="209" Margin="395,451,0,0" VerticalAlignment="Top" Width="389"/>
        <Label x:Name="Skeleton_Text" Content="Skeleton" HorizontalAlignment="Left" Margin="653,0,0,0" VerticalAlignment="Top" Height="27" Panel.ZIndex="1"/>
        <ProgressBar x:Name="EnemyHealth1" HorizontalAlignment="Left" Height="10" Margin="629,10,0,0" VerticalAlignment="Top" Width="100" Value="9" Maximum="9" ValueChanged="EnemyHealth1_ValueChanged"/>
        <Image HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="395" Margin="0,442,0,-4.6" Source="Photos/UI Frame (1).png" Stretch="Fill"/>
        <Label Content="Command Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,457,0,0" Width="285" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF794747" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>

</Window>
